@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    min-height: 1500px;
}

p {
    font-weight: 300;
    color: #111;
}

section {
    padding: 100px;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(./assets/images/bg4.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .content {
    max-width: 900px;
    text-align: center;
}

.banner .content h2 {
    font-size: 5em;
    color: #FFF;
}

.banner .content p {
    font-size: 1.5em;
    color: #FFF;
}

.btn {
    font-size: 1.5em;
    color: #FFF;
    background: #ff0157;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 20px;
    display: inline-block;
    letter-spacing: 2px;
    border-radius: 50px;
    transition: 0.5s;
}

.btn:hover {
    letter-spacing: 6px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 40px 100px;
    width: 100%;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

.sticky {
    background: #FFF;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.sticky .logo {
    color: black;
}

header .logo {
    color: #FFF;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

header .logo span {
    color: #ff0157;
    font-weight: 700;
    font-size: 1em;
}

header .nevigation {
    position: relative;
    display: flex;

}

header .nevigation li {
    list-style: none;
    margin-left: 30px;
}

header .nevigation li a {
    text-decoration: none;
    color: #FFF;
    font-size: 1.5em;
    font-weight: 300;
}

header .nevigation li a:hover {
    color: #ff0157;
}

.sticky .nevigation li a {
    color: black;
}

.row {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.row .col50 {
    position: relative;
    width: 48%;
}

.titleText {
    color: #111;
    font-size: 2em;
    font-weight: 300;
}

.titleText span {
    color: #ff0157;
    font-size: 1.5em;
    font-weight: 700;
}

.row .col50 .imgBx {
    position: relative;
    width: 100%;
    height: 100%;
}

.row .col50 .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu .content {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;

}

.menu .content .box {

    width: 340px;
    margin: 20px;
    border: 20px solid #FFF;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
}

.menu .content .box .imgBox {
    position: relative;
    width: 100%;
    height: 300px;
}

.menu .content .box .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu .content .box .text {
    padding: 15px 0 5px;
}

.menu .content .box .text h3 {
    font-weight: 400;
    color: #111;
}

.expert .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
}

.expert .content .box {
    width: 400px;
    margin: 20px;
}

.expert .content .box .imgBox {
    position: relative;
    width: 100%;
    height: 500px;
}

.expert .content .box .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.expert .content .text {
    padding: 5px 0px;
}

.expert .content .box .text h3 {
    font-weight: 400;
    color: #111;
}

.testimonials {
    background-image: url(./assets/images/bg2.jpg);
    background-size: cover;
}

.white .titleText, .white p {
    color: #FFF;
}

.testimonials .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

.testimonials .content .box {
    width: 340px;
    background: #FFF;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials .content .box .imgBox {
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;

}

.testimonials .content .box .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.testimonials .content .box .text {
    text-align: center;
}

.testimonials .content .box .text p {
    color: #666;
    font-style: italic;
}

.testimonials .content .box .text h3 {
    margin-top: 20px;
    font-size: 1.3em;
    color: #ff0157;
    font-weight: 600;
}

.contact {
    background-image: url(./assets/images/bg3.jpg);
    background-size: cover;
}

.contact .contactForm {
    padding: 75px 50px;
    background: #FFF;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin-top: 50px;
}

.contactForm h3 {
    color: #111;
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: 500;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contactForm .inputBox input {
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300;
}

.contactForm .inputBox input[type="submit"] {
    font-size: 1em;
    color: #FFF;
    background: #ff0157;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    max-width: 100px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.contactForm .inputBox input[type="submit"]:hover {
    letter-spacing: 6px;
}

.copyright {
    padding: 20px 40px;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.copyright p {
    color: #333;
}

.copyright span {
    color: #ff0157;
    font-weight: 500;
}

.footer-container {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-container .logo {
    color: #FFF;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

.footer-container .logo span {
    color: #ff0157;
    font-weight: 700;
    font-size: 1em;
}

.social-media a {
    color: #fff;
    margin: 0 20px;
    text-decoration: none;
}

@media only screen and (max-width:991px) {
    .banner {
        min-height: 70vh;
    }

    section {
        padding: 50px;
    }

    header, header.sticky {
        padding: 10px 20px;
        font-size: 15px;
    }

    header .nevigation {
        display: none;
    }

    .menuToggle {
        /* position: relative; */
        width: 40px;
        height: 40px;
        background: url(./assets/images/menu.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30px;
    }

    header .active {
        /* position: relative; */
        background: url(./assets/images/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }

    header.sticky .menuToggle {
        filter: invert(1);
    }

    header .nevigation.active {
        width: 95%;
        height: 75%;
        position: fixed;
        top: 65px;
        left: 0;
        right: 0;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #000000;
        opacity: .8;
        border-radius: 8px;
    }

    header .nevigation.active li {
        margin-left: 0;
        padding: 10px;
    }

    header .nevigation.active li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 1.6em;
        font-weight: 500;
        transition: .5s;
    }

    header .nevigation.active li a:hover {
        color: #ff0157
    }

    .banner .content h2 {
        font-size: 3em;
        color: #FFF;
    }

    .banner .content p {
        font-size: 1em;
        color: #FFF;
    }

    .btn {
        font-size: .9em;
        padding: 5px 15px;
    }

    .row {
        flex-direction: column;
    }

    .row .col50 {
        width: 100%;
    }

    .row .col50 .imgBx {
        position: relative;
        width: 100%;
        height: 243px;
        margin-top: 25px;
    }

    p {
        font-size: .9em;
    }

    .menu .content .box {
        width: 270px;
    }

    .menu .content .box .imgBox {
        height: 200px;
    }

    .titleText {
        font-size: 1.5em;
    }

    .expert .content .box {
        width: 300px;
    }

    .expert .content .box .imgBox {
        height: 375px;
    }

    .testimonials .content .box {
        width: 286px;
    }

    .testimonials .content .box .imgBox {
        width: 70px;
        height: 70px;
    }

    .testimonials .content .box .text h3 {
        font-size: 1.2em;
    }

    .contact .contactForm {
        max-width: 400px;
    }

    .contactForm .inputBox input[type="submit"] {
        font-size: 0.9em;
    }

    .row .col50 .imgBx img {
        height: 78%;
    }

}

@media only screen and (max-width:719px) {
    .banner {
        min-height: 50vh;
    }

    .menu .content .box {
        width: 200px;
    }

    .menu .content .box .imgBox {
        height: 150px;
    }

    .banner .content h2 {
        font-size: 2em;
        color: #FFF;
    }

    .banner .content p {
        font-size: .8em;
        color: #FFF;
    }

    .btn {
        font-size: .6em;
        padding: 5px 10px;
    }

    .contact .contactForm {
        max-width: 300px;
        padding: 16px 22px;
    }

    .contactForm .inputBox input[type="submit"] {
        font-size: 0.9em;
    }

    .expert .content .box {
        width: 219px;
        margin: 10px;
        padding: 25px;
    }

    .expert .content .box .imgBox {
        height: 270px;
    }

    p {
        font-size: 0.7em;
    }

    .testimonials .content .box .text h3 {
        font-size: 1em;
    }

    .row .col50 .imgBx img {
        height: 60%;
    }

    .copyright {
        padding: 5px 40px;
    }

    .menu .content {
        display: grid;
        grid-template-columns: auto auto auto;
    }


}

@media only screen and (max-width:579px) {
    .banner {
        min-height: 35vh;
    }

    .banner .content h2 {
        font-size: 1.2em;
    }

    .banner .content p {
        font-size: .6em;
    }

    .btn {
        font-size: .4em;
        padding: 5px 6px;
    }

    p {
        font-size: 0.4em;
    }

    .testimonials .content .box .text h3 {
        font-size: .7em;
    }

    .testimonials .content .box {
        margin: 11px;
        padding: 20px;
    }

    .contact .contactForm {
        max-width: 200px;
        padding: 10px 18px;
    }

    .contactForm .inputBox {
        margin-bottom: 11px;
    }


    .contactForm h3 {
        font-size: 1em;
        margin-bottom: 8px;
    }

    .contactForm .inputBox input {
        padding: 4px;
        font-size: 10px;
    }

    .contactForm .inputBox input[type="submit"] {
        font-size: .7em;
    }

    .titleText {
        font-size: 1em;
    }

    .menu .content .box .text h3 {
        font-size: 10px;
    }

    section {
        padding: 14px;
    }

    .menu .content {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .menu .content .box {
        width: 100px;
        border: 9px solid #FFF;
    }

    .menu .content .box .imgBox {
        height: 76px;
    }

    .expert .content .box {
        width: 150px;
        padding: 11px;
    }

    .expert .content .box .imgBox {
        height: 168px;
    }

    .expert .content .box .text h3 {
        font-size: 11px;
    }
}